# partner-profiles-Pandush

./: Jenkinsfile  README.md  package.json  pom.xml
apiproxy/: partner-profiles-Pandush.xml
apiproxy/manifests/: manifest.xml
apiproxy/proxies/: default.xml
apiproxy/targets/: apiBackend-partner-profiles.xml  mock-partner-profiles.xml
scripts/: build.sh  code-quality.sh  common.sh  deploy.sh  int-test.sh  local-int-test-v2.sh  perf-test.sh  security-test.sh  unit-test.sh
test/integration-v2/both-features/: sample.feature
test/integration-v2/data/: sample.json
test/integration-v2/framework_step_definitions/: Util.js  World.js  appd.sh  custom_report.js  global_allstacks.js  header_steps.js  report.feature
